*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    text-decoration: none;
}

/*Layout for min breakpoint*/
body{
    background-color: #ffffff;
    /* background-image: linear-gradient(to top, #7AB8BF, #BAD9D9, #ffffff);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: fixed; */
}

/*


HEADER



*/


#page{
    display: grid;
    grid-template-rows: 150px 4fr;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "main"
                         ;
    gap: 5px;
}

#page #header{
    grid-area: header;
    display: grid;
    grid-template-rows: min-content;
    grid-template-areas: "head";
    height: 150px;
    overflow: hidden;
    position: fixed;
    margin-bottom: 151px;
}

#page .header-background{
    grid-area: head;
    display: flex;
    z-index: -1;
    height: 100%;
    background-image: url(coast-pic.png);
    background-color:#135e7e20;
}

#page .header-background video{
    height: fit-content;
    width: 100%;
}

#page .background-overlay{
    grid-area: head;
    background-color: #135e7e;
    mix-blend-mode: overlay;
    z-index: -1;
}

.page-header{
    grid-area: head;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo"
                         "nav";
    
    margin-bottom: auto;
    background-color: #00000030;
}


.page-header #logo{
    grid-area: logo;
    /* background-color: #135e7e50; */
    font-family: "Sansita Swashed", cursive;
    border-bottom: solid 5px #DDC5A3;
    text-shadow: 2px 2px #DDC5A3;
    font-size: 1.5em;
    padding:2.5%;
    
    
}


.page-header #logo a{
    color: #ffffff;
    text-align: center;
    line-height: 2.5em;
}


.page-header #nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
      
}

.page-header #nav a{
    font-family: "Antonio", serif;
    text-decoration: none;
    text-align: center;
    font-size:1.5em;
    /* background-color:#135e7e; */
    color: #ffffff;
    padding: 15px;
}

.page-header #nav a:hover{
    /* background-color: #DDC5A3; */
    font-size: 1.8em;
    color: #DDC5A3;
}


/*


MAIN CONTENT



*/




#page #page-main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr; 
    height: fit-content;
}

#page-main .top{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas: "title"
                         "subtitle";
}

#page #page-main .title-pastel{
    grid-area: title;
    width: 95%;
    background-color: #DDC5A3;
    margin: auto;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.title-pastel h3, h4{
    font-family: "Antonio";
    font-size: 3em;
    text-shadow: 3px 3px #135e7e;
    color: #ffffff;
    
}

.title-pastel h1{
    font-family: "Sansita Swashed";
    font-size: 5.5em;
    text-shadow: 3px 3px #8a7a65;
}

#page-main .subtitle{
    grid-area: subtitle;
    margin-top: 40px;
    text-align: center;
    font-family: "Antonio", cursive;
    font-size: 2em;
    color: #135e7e;
    text-shadow: 3px 2px  #ddc5a3;
    line-height: 2.5em;
    margin-bottom: 40px;
}

#page-main .subtitle .emp{
    font-size: 2em;
    color:#DDC5A3;
    text-shadow: 3px 2px #135e7e;
}

.section{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;

}

.block-title{
    margin-top: 50px;
    text-align: center; 
    color: #ffffff;
    line-height: 2.5em;
    background-color: #135e7e;
    padding: 8px;
    padding-bottom: 0px;
    margin-bottom: 40px;
    width: 95%;
    margin: auto;

}

.block-title .our{
    font-family: "Antonio", cursive;
    font-size: 2.5em;
    color: #DDC5A3;
}

.block-title .description{
    font-family: "Sansita Swashed", cursive;
    font-size: 3em;
}

.block{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
                         "subtitle"
                         "image"
                         "text";
    margin-top: 10px;
    margin: auto;
    width: 95%;
}

.block .block-sub-title{
    grid-area: subtitle;
    text-align: center;
    margin: auto;
    background-color: #DDC5A3;
    margin-top: 20px;
    padding-bottom: 5px;
    font-family: "Caveat", cursive;
}

.block .block-sub-title h4{
    font-family: "Caveat", cursive;
    color:#135e7e;
    text-shadow: none;
}

.block .block-image{
    background-color: #DDC5A3;
    text-align: center;
}

.block .block-image img{
    width: 90%;
    border: solid 3px white;
}

.block .block-text{
    background-color: #ddc5a3;
    padding-bottom: 10px;
}

.block .block-text p{
    background-color: white;
    width: 95%;
    margin: auto;
    padding: 5px;
    padding-bottom: 10px;
    border-radius: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.25em;
    line-height: 1.75em;
    text-align: center;
}

.block .desc{
    font-family: "Caveat", cursive;
    font-size: 1.5em;
    color:#135e7e
}

.block a{
    background-color: #135e7e;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.block a:hover{
    background-color: #ddc5a3;
    color: #135e7e;
    font-size: 1.6em;
}

/*


FOOTER


*/

.page-footer{
    width: 100%;
    height: 50px;
    background-color: #135e7e80;
    margin-top: 50px;
    display: flex;
    text-align: center;
    
}

.page-footer .footer-icons img{
    
    width: 30px;
    padding-top: 10px;
    margin-right: 10px;
    filter: invert(100)
}



@media screen and (min-width:650px ){

    #page{
        grid-template-rows: 200px 1fr 1fr;
    }

    #page #header{
        height: 200px;
    }
}

@media screen and (min-width: 860px){
   #page-main .top{
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-template-areas: "title subtitle";
    margin-bottom: 20px;
   }
   
   .top .title-pastel{
       grid-area: title;
      
   }

   .top .subtitle{
       grid-area: subtitle;
      
   }


    .block{
       grid-template-columns: auto auto;
       grid-template-rows: auto auto;
       grid-template-areas: "subtitle subtitle"
                            "image text";
        width: 90%;
        background-color: #ddc5a3;
        margin-top:10px;
        padding-bottom: 10px;

   }

   .block .block-text{
       width: 100%;
       padding: 50px;
   }
   
   .block .block-image{
       margin-top: auto;
       margin-bottom: auto;
   }
   .block .block-image img{
       height: 400px;
   }
   

   

}














